= seven_segment_display

http://github.com/davidcole/seven_segment_display

== DESCRIPTION:

Converts numbers to seven segment display digits, as in a digital clock, by adding a monkeypatch Integer.

== FEATURES/PROBLEMS:

Stay tuned.

== SYNOPSIS:

require 'lib/seven_segment_display'

[code lang="ruby"]
0.upto( 100 ) do | x |
  puts x.seven_segment
end
[/code]

== REQUIREMENTS:

Ruby.

== INSTALL:

[code lang="ruby"]
sudo gem install seven_segment_display
[/code]

== LICENSE:

(The MIT License)

Copyright (c) 2010 David Cole

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
